2026-06-08 00:01:14 [[32minfo[39m]: Starting AstroGuru Bot...
2026-06-08 00:01:14 [[32minfo[39m]: Initializing database...
2026-06-08 00:01:14 [[32minfo[39m]: Database initialized successfully
2026-06-08 00:01:14 [[32minfo[39m]: Bot created successfully
2026-06-08 00:01:14 [[32minfo[39m]: Server running on port 3000
2026-06-08 00:01:14 [[32minfo[39m]: Mini App: http://localhost:3000/app
2026-06-08 00:01:14 [[32minfo[39m]: Environment: development
2026-06-08 00:01:14 [[32minfo[39m]: Bot started in long polling mode
2026-06-08 00:01:14 [[32minfo[39m]: Scheduler started: daily horoscopes at 9:00 UTC
2026-06-08 00:01:15 [[32minfo[39m]: Bot @AstroGeniusGuruBot started in polling mode
2026-06-08 00:01:15 [[32minfo[39m]: New user registered: 6004279903 (@ADBusinessAnalyst)
2026-06-08 00:02:58 [[32minfo[39m]: /today from 6004279903
2026-06-08 00:03:25 [[32minfo[39m]: Invoice sent to user 1
